<!DOCTYPE html>
<html lang="nl">
    <head>
        <style>
            html {
                height: 100%;
                width: 100%;
                background-color: dimgray;
                overflow: auto;
            }
            body {
                background-color: #fff;
                font-size: 30px;
                font-family: Verdana, Arial, sana-serif;
                margin: 50px;
                border: 1px solid black;
            }
            div {
                margin: 0;
            }
            #vierkant {
                width: 400px;
                height: 300px;
                background-color: deepskyblue;
                opacity: 0.5;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
                position: relative;
                right: 518px;


            }
            #driehoek {
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 200px solid darkorange;
                opacity: 0.8;
                position: relative;
                bottom: 0;
                right: 565px;
                margin-left: auto;
                margin-right: auto;
            }
            #circel {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: firebrick;
                position: relative;
                top: 0%;
                left: 0%;
                box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            }
        </style>
    </head>

    <body>
        <div id="vierkant">
            <div id="circel"></div>
        </div>
        <div id="driehoek"></div>

    </body>
</html>