<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-18">
        <title>RadioX</title>
        <style>
            #pagpier {
                height: 300px;
                /*background-color: #EEEEEE;*/
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #object {
                background-color: #03A9F4;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 2px solid #CCC;
                box-shadow: 1px 1px 5px rgba(0, 0, 0 ,0.5);
                -moz-transition-duration: 6.0s;
                -moz-transition-timing-function: ease-in-out;
                transition: border-radius, height, width linear;
                transition-duration: 6.0s;
                transition-timing-function: ease-in-out;
            }
            #object:hover {
                box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.5);
                height: 200px;
                width: 300px;
                border-radius: 5px;
                transform: translate(0, 0);
            }
        </style>

    </head>

    <body>
        <section id="pagpier">
             <div id="object"></div>
        </section>
    </body>



</html>